<html>
	<head>
		<title>E-EMPORIO - Mobile</title>
		<link rel="Stylesheet" href="style/main.css" type="text/css" media"screen"/>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

		<script>
			$(document).ready(function(){
				if((screen.width) > (screen.height)) {

					$("#questionCard").addClass("landscape");
					$("#questionCard").removeClass("portrait");

					$("#answerCard").removeClass("offScreenPortrait");
					$("#answerCard").addClass("offScreenLandscape");

					$(document).ready(function(){
						swipeLandscape();		
					});
				} else {
					$("#questionCard").addClass("portrait");
					$("#questionCard").removeClass("landscape");

					$("#answerCard").addClass("offScreenPortrait");
					$("#answerCard").removeClass("offScreenLandscape");

					$(document).ready(function(){
						swipePortrait();
					});
				}
			});

			function swipeLandscape() {
				$("#questionCard").on('swiperight', function() {
					$(function() {
						$("#questionCard").animate({'margin-right': '-=100%', 'width': '20%'}, 400);
						$("#answerCard").animate({ 'width': '50%', 'margin-right': '-=100%'}, 400);

					});
				});

				$("#answerCard").on('swipeleft', function() {
					$("#questionCard").animate({'margin-right': '+=100%', 'width': '50%'}, 400);
					$("#answerCard").animate({ 'width': '20%', 'margin-right': '+=100%'}, 400);
				});
			}

			function swipePortrait() {
				$("#questionCard").on('swiperight', function() {
					$(function() {
						$("#questionCard").animate({'margin-right': '-=100%', 'width': '80%'}, 400);
						$("#answerCard").animate({ 'width': '90%', 'margin-right': '-=100%'}, 400);

					});
				});

				$("#answerCard").on('swipeleft', function() {
					$("#questionCard").animate({'margin-right': '+=100%', 'width': '90%'}, 400);
					$("#answerCard").animate({ 'width': '80%', 'margin-right': '+=100%'}, 400);
				});
			}

			$(window).resize(function(){

				if((screen.width) > (screen.height)) {

					$("#questionCard").addClass("landscape");
					$("#questionCard").removeClass("portrait");

					$("#answerCard").removeClass("offScreenPortrait");
					$("#answerCard").addClass("offScreenLandscape");

				} else if((screen.width) < (screen.height)) {

					$("#questionCard").addClass("portrait");
					$("#questionCard").removeClass("landscape");

					$("#answerCard").addClass("offScreenPortrait");
					$("#answerCard").removeClass("offScreenLandscape");
					
				}
			});

		</script>
	</head>
	<body>

		<div id="container">

			<img id="rotate" src="images/rotate.png"></img>

			<img id="questionCard" class="card" src="images/card.jpg"></img>

			<img id="answerCard" class="card" src="images/card.jpg"></img>
		</div>

	</body>
</html>