body {
	overflow: hidden;
	margin: 0;
	height: 100%;
	width: 100%;
}

#container {
	background-color: #000;
	margin: auto;
	width: 100%;
	height: 100%;

	overflow: hidden;
}

.landscape {
	width: 50%;
}

.portrait {
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	width: 90%;
}

.card {
	position: absolute;

	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	margin: auto;

	overflow: hidden;
}

.offScreenLandscape {
	left: -200%;
	width: 50%;

	overflow: hidden;

}

.offScreenPortrait {
	left: -200%;
	width: 90%;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);

	overflow: hidden;

}

#rotate {

	position: absolute;

	top: 3;
	left: 3;
	width: 4%;
}